<?xml version="1.0" encoding="UTF-8"?>
<extension xmlns="https://newrelic.com/docs/java/xsd/v1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="newrelic-extension extension.xsd" name="extension-example" version="1.0" enabled="true">
  <instrumentation>
    <pointcut transactionStartPoint="true" ignoreTransaction="false">
      <nameTransaction/>
      <interfaceName>org.springframework.batch.item.ItemProcessor</interfaceName>
      <method>
        <name>process</name>
      </method>
    </pointcut>
    <pointcut ignoreTransaction="false">
      <nameTransaction/>
      <className>com.example.batchprocessing.Person</className>
      <method>
        <name>setFirstName</name>
        <parameters>
           <type attributeName="firstName">java.lang.String</type>
        </parameters>
      </method>
      <method>
        <name>setLastName</name>
        <parameters>
           <type attributeName="lastName">java.lang.String</type>
        </parameters>
      </method>
    </pointcut>
  </instrumentation>
</extension>
